management.endpoints.web.exposure.include=*
server.port = 8069

azure.azureStorage.ConnectionString=BlobEndpoint=https://storageaccountparfait.blob.core.windows.net/;QueueEndpoint=https://storageaccountparfait.queue.core.windows.net/;FileEndpoint=https://storageaccountparfait.file.core.windows.net/;TableEndpoint=https://storageaccountparfait.table.core.windows.net/;SharedAccessSignature=sv=2019-10-10&ss=bfqt&srt=sco&sp=rwdlacupx&se=2020-08-06T23:47:59Z&st=2020-07-17T15:47:59Z&spr=https&sig=GzdXzE88TsxoAK%2FQ51Yipmxs78lbwkfe6sxDa%2FcE%3D
azure.azureStorage.container.name=quickstartcontainer
azure.file.inbox=/Users/rahomar/
azure.file.inbox.archive=INBOX/Archive/
azure.file.inbox.error=INBOX/Error/
azure.storage.base.uri=https://storageaccountparfait.blob.core.windows.net/

#Spring cloud config
spring.cloud.azure.servicebus.connection-string=Endpoint=sb://mynamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rJZ2OIv1EAcfK27U8BZzJag6BCvemZUdjH7l2GWY=
spring.cloud.stream.bindings.input.destination=queueBlobEvent
spring.cloud.stream.bindings.output.destination=queueBlobEvent
spring.cloud.stream.servicebus.queue.bindings.input.consumer.checkpoint-mode=MANUAL

# Couchbase config
spring.couchbase.bucket.name=user
spring.couchbase.bucket.username=user
spring.couchbase.bucket.password=user123
spring.couchbase.bootstrap-hosts=localhost
